src.dir=${basedir}/source
build.dir=${basedir}/build
local.lib.dir=${basedir}/lib
common.lib.dir=${common.dir}/lib
docs.dir=${basedir}/docs

src.java.dir=${src.dir}/java
src.web.dir=${src.dir}/web
src.webinf.dir=${src.web.dir}/WEB-INF
src.webinf.lib.dir=${src.webinf.dir}/lib

classes.dir=${build.dir}/classes
dist.dir=${build.dir}/dist
assemble.dir=${build.dir}/assemble

jboss.home=${env.JBOSS_HOME}
tomcat.home=${env.TOMCAT_HOME}
deploy.dir=${jboss.home}/server/standard/deploy

jar.name=${ant.project.name}.jar
war.name=${ant.project.name}.war
ear.name=${ant.project.name}.ear
custom.tasks.jar=${common.lib.dir}/bucket.jar

dist.filename=${ant.project.name}-${version.number}
dist.src.filename=${ant.project.name}-src-${version.number}
zip.binary.name=${dist.filename}.zip
tar.binary.name=${dist.filename}.tar
zip.source.name=${dist.src.filename}.zip
tar.source.name=${dist.src.filename}.tar

webinf.lib.includes=*.jar
webinf.lib.excludes=ant.jar,jsp.jar,servlet.jar,bucket.jar

javadoc.dir=${docs.dir}/api
javadoc.packages=com.*
javadoc.title=API

version.major=0
version.minor=0
version.revision=1
version.number=${version.major}.${version.minor}.${version.revision}
