#
# Alfresco version information
#

# Version label

version.major=5
version.minor=2
version.revision=0
version.label=x

# Edition label

version.edition=${version-edition}

# SCM Revision number

version.scmrevision=${scm-path}-${scm-revision}

# Build number

version.build=${scm-revision}-${build-number}

# Schema number

version.schema=10003
