# registry of clients that are able to email

repo.client-app.share.templateAssetsUrl=${shareUrl}/res/components/images/
repo.client-app.share.sharedLinkBaseUrl=${shareUrl}/s
# the path could be:
# an XPATH (e.g. app:company_home/app:dictionary/app:email_templates/example-email.ftl)
# a NodeRef of the template
# a class path of the template
repo.client-app.share.sharedLinkTemplatePath=